<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GroupProject.Infrastructure</AssemblyName>
        <RootNamespace>GroupProject.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
