# GroupProject

./: .gitignore  GroupProject.sln  README.md
src/Application/: Application.csproj
src/Application/Commentaries/: CommentaryByUserResponse.cs  CommentaryMapping.cs  CommentaryRequests.cs  CommentaryResponse.cs  CommentaryResponses.cs  CommentaryService.cs  CreateCommentaryRequest.cs  ICommentaryService.cs
src/Application/Complaints/: ComplaintByTargetResponse.cs  ComplaintMapping.cs  ComplaintRequest.cs  ComplaintRequests.cs  ComplaintResponse.cs  ComplaintResponses.cs  ComplaintService.cs  CreateComplaintRequest.cs  IComplaintService.cs
src/Application/Configurations/: ConfigurationMappings.cs  ConfigurationResponse.cs  ConfigurationService.cs  IConfigurationService.cs  PatchConfigurationRequest.cs
src/Application/Identity/: IAuthOptions.cs  IIdentityRepository.cs  IIdentityService.cs  IJwtTokenService.cs  Identity.cs  IdentityMappings.cs  IdentityRequests.cs  IdentityResponse.cs  IdentityService.cs  JwtTokenService.cs
src/Application/Phrases/: IPhraseService.cs  PhraseMappings.cs  PhraseRequests.cs  PhraseResponses.cs  PhraseService.cs
src/Application/Sections/: CreateSectionRequest.cs  ISectionService.cs  SectionMapper.cs  SectionRequests.cs  SectionResponse.cs  SectionResponses.cs  SectionService.cs
src/Application/Topics/: CreateTopicRequest.cs  ITopicService.cs  TopicByUserIdResponse.cs  TopicInfoForModeratorResponse.cs  TopicInfoForUserResponse.cs  TopicInfoResponse.cs  TopicMapping.cs  TopicRequests.cs  TopicResponse.cs  TopicResponses.cs  TopicService.cs
src/Application/Users/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  IUserService.cs  IdentityResponse.cs  UserMapping.cs  UserResponse.cs  UserResponses.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: EntityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Identity/: AuthOptions.cs  (+3 more)
(+252 files in other folders)
